[javaMdktCompiler.py] [![Unlicensed work](https://raw.githubusercontent.com/unlicense/unlicense.org/master/static/favicon.png)](https://unlicense.org/)
=====================
![GitLab Build Status](https://gitlab.com/KOLANICH/javaMdktCompiler.py/badges/master/pipeline.svg)
[![TravisCI Build Status](https://travis-ci.org/KOLANICH/javaMdktCompiler.py.svg?branch=master)](https://travis-ci.org/KOLANICH/javaMdktCompiler.py)
![GitLab Coverage](https://gitlab.com/KOLANICH/javaMdktCompiler.py/badges/master/coverage.svg)
[![Coveralls Coverage](https://img.shields.io/coveralls/KOLANICH/javaMdktCompiler.py.svg)](https://coveralls.io/r/KOLANICH/javaMdktCompiler.py)
[![Libraries.io Status](https://img.shields.io/librariesio/github/KOLANICH/javaMdktCompiler.py.svg)](https://libraries.io/github/KOLANICH/javaMdktCompiler.py)

Just python bindings for `org.mdkt.compiler` Java lib allowing to compile and load Java sources in runtime.
